module.exports = {
	MESSAGES: {
		start:
			'Привет, *%s*! 👋\nБлагодарю, что решил довериться мне! Пожалуйста, ознакомьтесь с Условиями и Прайсом перед тем, как зададите свой вопрос. ❤️',
		terms:
			'📜 *Условия*:\n1. Задавайте вопросы четко.\n2. Оплата перед консультацией.\n3. Уважайте мое время.',
		price: '💰 *Выберите услугу для добавления в корзину*:',
		cartEmpty: '🛒 Ваша корзина пуста.',
		cartContent: '🛒 *Ваша корзина*:\n%items\n\nОбщая сумма: *%total руб.*',
		reviews: '🌟 *Отзывы*:\nАлиночка Котова - лучший таролог на Земле!',
		askQuestion: '✍️ Напишите свой вопрос, и я передам его администратору.',
		paymentRequired:
			'Пожалуйста, оплатите услугу перед тем, как задать вопрос. 💸',
		paymentConfirmed: 'Оплата подтверждена! Теперь вы можете задать вопрос. 😊',
		unknownMessage: 'Мяу-мяу! 😺 Я не понимаю, выберите одну из кнопочек.',
	},
	SERVICES: [
		{ id: 'consultation', name: 'Консультация (30 мин)', price: 5000 },
		{ id: 'full_reading', name: 'Полный расклад', price: 10000 },
		{ id: 'single_question', name: 'Ответ на 1 вопрос', price: 2000 },
	],
};
